<html>
<body>
<!style="background-color:#F8F8FF;">
<p style="font-size:35px">Utilizing patent data to predict stock prices (For now just the correlation of the data)</p>
  <div align="center">
    <p style="font-size:20px">Monthly adjusted prices for IBM, we will be looking at the adjusted closing price</p>

<iframe src="stocks.html"  width="85%" height="70%" style="border:none;">
</iframe>
<p style="font-size:20px">Monthly aggregate patent claims (each filed patent has multiple claims).</p>
<iframe align="center"  src="patents.html"  width="85%" height="70%" style="border:none;">
</iframe>
<p style="font-size:20px">There is some correlation between the data. After removing outliers and with some better assumptions I think this should look better</p>
<iframe align="center"  src="corr.html"  width="75%" height="70%" style="border:none;">
</iframe>

</div>

</body>
</html>
